[%General]
author=Tully Turk
comment=A dark and modern theme for Kvantum
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=1
toolbar_interior_spacing=3
spread_progressbar=true
composite=true
menu_shadow_depth=13
menu_separator_height=6
tooltip_shadow_depth=6
splitter_width=4
scroll_width=6
scroll_arrows=false
scroll_min_extent=90
slider_width=2
slider_handle_width=22
slider_handle_length=22
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=22
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=false
button_contents_shift=true
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=7
layout_margin=5
scrollbar_in_view=true
transient_scrollbar=false
transient_groove=false
submenu_overlap=4
tooltip_delay=-1
tree_branch_line=true
dark_titlebar=true
opaque=QMPlay2,kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,virtualboxvm,audacious,spectacle
reduce_window_opacity=1
scrollable_menu=false
submenu_delay=250
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=0
respect_DE=true
click_behavior=0
contrast=1.00
dialog_button_layout=1
drag_from_buttons=false
intensity=1.10
saturation=1.00
shadowless_popup=false
menu_blur_radius=6
tooltip_blur_radius=2

[GeneralColors]
window.color=#1a1a1a
base.color=#1a1a1a
alt.base.color=#333333
button.color=#aaaaac20
light.color=#1a1a1a00
mid.light.color=#1a1a1a00
dark.color=#1a1a1a00
mid.color=#aaaaac00
highlight.color=#aaaaac56
inactive.highlight.color=#aaaaac56
text.color=#bbbbbb
window.text.color=#bbbbbb
button.text.color=#bbbbbb
disabled.text.color=#bbbbbb78
tooltip.text.color=#bbbbbb
highlight.text.color=#dddddd
link.color=#00aaff
link.visited.color=#8500ff
progress.indicator.text.color=#bbbbbb

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=69
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
middle_click_scroll=false
no_selection_tint=true
opaque_colors=false
centered_forms=true
kinetic_scrolling=false
noninteger_translucency=false
style_vertical_toolbars=true
blur_only_active_window=false

[PanelButtonCommand]
frame=true
frame.element=tab
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
interior=true
interior.element=tab
indicator.size=8
text.normal.color=#bbbbbb
text.focus.color=#dddddd
text.press.color=#dddddd
text.toggle.color=#dddddd
text.shadow=0
text.iconspacing=4
indicator.element=arrow
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
min_width=+0.1font
min_height=+0.1font
frame.expansion=12

[PanelButtonTool]
inherits=PanelButtonCommand
frame=true
frame.element=combo
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior.element=combo
text.bold=false

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#bbbbbb

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#bbbbbb
text.focus.color=#dddddd
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonTool
frame=true
interior=true
frame.left=1
indicator.element=spin
indicator.size=10
text.normal.color=#bbbbbb

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#bbbbbb
text.focus.color=#dddddd

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#bbbbbb
text.focus.color=#dddddd

[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=true
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonTool
frame.element=lineedit
interior.element=lineedit
text.margin.left=6
text.margin.right=6
text.margin.top=3
text.margin.bottom=3

[ToolbarLineEdit]
inherits=PanelButtonTool
frame.element=lineedit
interior.element=lineedit
text.margin.left=6
text.margin.right=6
text.margin.top=3
text.margin.bottom=3

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#bbbbbb
text.focus.color=#dddddd
text.press.color=#dddddd
text.bold=false

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=3
text.margin.right=3
text.margin.top=1
text.margin.bottom=1
frame.element=tab
indicator.element=tab
indicator.size=1
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
text.normal.color=#bbbbbb
text.focus.color=#dddddd
text.toggle.color=#dddddd
frame.expansion=12
text.bold=false

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=12
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
text.bold=false
text.normal.color=#bbbbbb
text.focus.color=#dddddd
text.press.color=#dddddd
text.toggle.color=#dddddd
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=9
text.margin=0
frame=true
interior.element=menubar
frame.element=menubar
text.normal.color=#bbbbbb
text.focus.color=#dddddd
frame.left=0
frame.right=0
frame.top=0
frame.bottom=0
frame.expansion=0
text.bold=false

[ToolbarButton]
inherits=PanelButtonTool
frame=true
frame.element=combo
interior.element=combo
text.bold=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#bbbbbb
text.focus.color=#dddddd
text.press.color=#dddddd
text.toggle.color=#dddddd
text.bold=false
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=3
frame.element=itemview
interior.element=itemview
indicator.element=itemview
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
text.normal.color=#bbbbbb
text.focus.color=#dddddd
text.press.color=#dddddd
text.toggle.color=#dddddd
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
interior.element=scrollbarslider
interior=true
frame=true
frame.element=scrollbarslider
frame.expansion=6

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
interior=true
frame=false
frame.expansion=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#bbbbbb
text.focus.color=#dddddd
text.margin=1
text.margin.top=0
text.margin.bottom=0
text.margin.left=5
text.margin.right=5
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
text.bold=false
min_width=+0.3font
min_height=+0.3font
frame.expansion=12

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
text.normal.color=#bbbbbb
frame.top=4
frame.left=4
frame.right=4
frame.bottom=0
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
text.bold=false

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#bbbbbb
text.focus.color=#dddddd
text.bold=true
text.italic=false
frame.expansion=0

[ComboBox]
inherits=PanelButtonTool
interior.element=button
frame.element=button
text.press.color=#dddddd
indicator.element=carrow

[Menu]
inherits=PanelButtonCommand
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
frame.element=menu
frame=true
interior.element=menu
interior=true
text.normal.color=#bbbbbb
text.shadow=false
text.margin=3
frame.expansion=18

[GroupBox]
inherits=GenericFrame
frame=false
text.margin=0
text.shadow=0
text.normal.color=#bbbbbb
text.focus.color=#dddddd
text.bold=true
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=menubar
interior=true
interior.element=menubar
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[ToolTip]
inherits=GenericFrame
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9
text.shadow=0
text.margin=6
text.iconspacing=6
interior=true
interior.element=tooltip
frame.element=tooltip
frame.expansion=15

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
interior=false

[Window]
interior=true
interior.element=menubar
